#conexao com o banco de dados MongoDB (cluster, user, senha, Database)
spring.data.mongodb.uri=mongodb+srv://withdrawal-ATM-user:81nXVToLLozunR7p@cluster0-pqj4w.gcp.mongodb.net/Customer?retryWrites=true&w=majority
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=5 
